# persian-stock

./: README.md  build.gradle  settings.gradle
persian-data/: build.gradle
persian-data/src/main/java/com/persian/data/: DataCrawler.java  IndexType.java  KLineType.java  MinuteLineType.java  StockType.java
persian-data/src/main/java/com/persian/data/em/: EmApi.java  EmDataCrawler.java  EmStockCnHkFlow.java  EmStockDesc.java  EmStockHolder.java  EmStockTop10Holders.java  EmStockUnlock.java
persian-data/src/main/java/com/persian/data/ifeng/: IfengApi.java  IfengDataCrawler.java
persian-data/src/main/java/com/persian/data/netease/: NeteaseApi.java  NeteaseCrawler.java
persian-data/src/main/java/com/persian/data/sina/: SinaApi.java  SinaChinaStockModel.java  SinaDataCrawler.java  SinaHKStockModel.java  SinaStockBalance.java  SinaStockBasicInfo.java  SinaStockCash.java  SinaStockFinancialInfo.java  SinaStockMinuteLine.java  SinaStockProfit.java  SinaStockRealtimeDetail.java  SinaStockRealtimeHK.java  SinaStockRealtimeSimple.java
persian-data/src/main/java/com/persian/data/tencent/: TencentApi.java  TencentDataCrawler.java  TencentStockCaptialFlow.java  TencentStockDiskAnalysis.java  TencentStockKLine.java  TencentStockMinuteLine.java  TencentStockRealtimeDetail.java  TencentStockRealtimeSimple.java
persian-data/src/main/java/com/persian/data/tushare/: TushareApi.java  TushareDataCrawler.java  TushareStockBasicInfo.java  (+6 more)
persian-richapp/: build.gradle
persian-richapp/src/main/java/com/persian/: Controller.java  PersianMain.java  persian.fxml  sample.fxml
(+7 files in other folders)
