group 'persian-stock'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.6'
        compile group: 'org.apache.poi', name: 'poi', version: '3.17'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    }
}